<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>iEducate-Transfroming Online</title>
</head>
<body> 
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/lapi.jpg" alt="logo"></div>
            
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#sevices">Services</a></li>
            <li><a href="#contact">Contact Us</a><li>
        </ul>
                  <div class="rightNav v-class-resp">
                 <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button> 
                </div>
                <div class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
               
   </nav>

    <section class="background firstsection">
        <div class="box-main">
                 <div class="firsthalf">
                 <p class="text-big">The future of Eduaction is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the future of an educated world and we are proud to say that the future of Education is here</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
                <div class="secondhalf">
                    <img src="img/lapi.jpg" alt="laptop image">
                 </div>                  
         </div>
    </section>

       <section class="secright">
        <div class="paras">
          <p class="secitontag text-big">The end of illiteracy is here</p>
          <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at quis tempore illum cumque, quas accusantium modi. Aperiam recusandae architecto qui, et totam incidunt, ullam dolor est rem debitis expedita eum, consequuntur quam modi eius ipsa a. Quibusdam iusto eum iure, soluta, nemo cupiditate nesciunt id sed facere libero laborum minima autem dicta provident saepe ipsum hic quisquam odit enim corrupti architecto. Reprehenderit voluptas est perspiciatis saepe assumenda quibusdam ipsam ipsum quia! Harum obcaecati sit natus rerum culpa fugit, quasi debitis accusamus error tenetur iusto officiis atque explicabo earum labore magnam voluptate consequatur excepturi ex laborum? Vitae enim magnam reiciendis! Minus ullam dicta quae et necessitatibus aspernatur, tenetur assumenda pariatur iure maiores, at harum exercitationem distinctio, nulla officiis nemo aperiam molestiae?  </p>
        </div>
          <div class="thumbnail">
              <img src="img/lapi.jpg" alt="laptop image" class="imgfluid">
          
          </div>
     </section> 
        <section class="secleft">
        <div class="paras">
          <p class="secitontag text-big">The end of illiteracy is here</p>
          <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at quis tempore illum cumque, quas accusantium modi. Aperiam recusandae architecto qui, et totam incidunt, ullam dolor est rem debitis expedita eum, consequuntur quam modi eius ipsa a. Quibusdam iusto eum iure, soluta, nemo cupiditate nesciunt id sed facere libero laborum minima autem dicta provident saepe ipsum hic quisquam odit enim corrupti architecto. Reprehenderit voluptas est perspiciatis saepe assumenda quibusdam ipsam ipsum quia! Harum obcaecati sit natus rerum culpa fugit, quasi debitis accusamus error tenetur iusto officiis atque explicabo earum labore magnam voluptate consequatur excepturi ex laborum? Vitae enim magnam reiciendis! Minus ullam dicta quae et necessitatibus aspernatur, tenetur assumenda pariatur iure maiores, at harum exercitationem distinctio, nulla officiis nemo aperiam molestiae?  </p>
        </div>
          <div class="thumbnail">
              <img src="img/bg.jpg" alt="laptop image" class="imgfluid">
          
          </div>
     </section>

     <section class="secright">
        <div class="paras">
          <p class="secitontag text-big">The end of illiteracy is here</p>
          <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at quis tempore illum cumque, quas accusantium modi. Aperiam recusandae architecto qui, et totam incidunt, ullam dolor est rem debitis expedita eum, consequuntur quam modi eius ipsa a. Quibusdam iusto eum iure, soluta, nemo cupiditate nesciunt id sed facere libero laborum minima autem dicta provident saepe ipsum hic quisquam odit enim corrupti architecto. Reprehenderit voluptas est perspiciatis saepe assumenda quibusdam ipsam ipsum quia! Harum obcaecati sit natus rerum culpa fugit, quasi debitis accusamus error tenetur iusto officiis atque explicabo earum labore magnam voluptate consequatur excepturi ex laborum? Vitae enim magnam reiciendis! Minus ullam dicta quae et necessitatibus aspernatur, tenetur assumenda pariatur iure maiores, at harum exercitationem distinctio, nulla officiis nemo aperiam molestiae?  </p>
        </div>
          <div class="thumbnail">
              <img src="img/lapi.jpg" alt="laptop image" class="imgfluid">
          
          </div>
     </section>
   <section class="contact" id="contact">
    <h2 class="text-center">Contact Us</h2>
        <div class="form">
         <input type="text" name="name" id="name" placeholder="Enter Your Name">
         <input type="text" name="phone" id="phone" placeholder="Enter Your Phone">
         <input type="email" name="email" id="email" placeholder="Enter Your Email">
         <button class="btn btn-dark">Submit</button>
         

         </div>
   </section>
   <footer class="background">
       <p class="text-footer">
           copyright &copy;2027-www.iEducate.com-All rights reserved
       </p>
   </footer>
   <script src="resp.js"></script>
</body>
</html>